<!DOCTYPE html>
<html>
<head>
    <title>Create Sailing Boat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Sailing Boat Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="index.html">Overview</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="../HTML/CreateSailingBoat.html">Create Sailing Boat</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="../HTML/DeleteSailingBoat.html">Delete Sailing Boat</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="../HTML/EditSailingBoat.html">Edit Sailing Boat</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="../HTML/CreateSailingRace.html">Create Sailing Race</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="../HTML/DeleteSailingRace.html">Delete Sailing Race</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="../HTML/EditSailingRace.html">Edit Sailing Race</a>-->
<!--            </li>-->
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Create Sailing Boat</h2>
    <form id="addBoatForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="points">Points:</label>
            <input type="number" class="form-control" id="points" required>
        </div>
        <div class="form-group">
            <label for="sailingType">Sailing Type:</label>
            <select class="form-control" id="sailingType" required></select>
        </div>
        <div class="form-group">
            <label for="sailingRace">Sailing Race:</label>
            <select class="form-control" id="sailingRace" required></select>
        </div>
        <button type="submit" class="btn btn-primary">Add Sailing Boat</button>
    </form>
</div>

<script src="../JS/CreateSailingBoatJS.js"></script>
</body>
</html>

