<!DOCTYPE html>
<html>
<head>
    <title>Add Sailing Race</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Sailing Race Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="overview.html">Overview</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="#">Add Sailing Race</a>-->
<!--            </li>-->
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Add Sailing Race</h2>
    <form id="addRaceForm">
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" class="form-control" id="date" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Race</button>
    </form>
</div>

<script src="../JS/CreateSailingRaceJS.js"></script>
</body>
</html>
