<!DOCTYPE html>
<html>
<head>
    <title>Delete Sailing Boat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Sailing Boat Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="overview.html">Overview</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="create.html">Add Sailing Boat</a>-->
<!--            </li>-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="#">Delete Sailing Boat</a>-->
<!--            </li>-->
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Delete Sailing Boat</h2>
    <table id="sailingBoatTable" class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Points</th>
            <th>Sailing Type</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script src="../JS/DeleteSailingBoatJS.js"></script>
</body>
</html>
